{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.24x7techoncall.com"
        }
      ],
      "status": 308,
      "headers": {
        "Location": "https://24x7techoncall.com/$1"
      }
    },
    {
      "src": "/sitemap\\.xml",
      "dest": "/sitemap.xml"
    },
    {
      "src": "/robots\\.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/google([A-Za-z0-9]+)\\.html",
      "dest": "/google$1.html"
    },
    {
      "src": "/assets/(.*)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
